@import '~@variables';

.content {
  width: 100%;
  height: 100vh;

  .login-picture {
    flex-grow: 1;
    flex-basis: 0;
    background-color: @light-background-color;

    .image-wrapper {
      width: 400px !important;
      height: 400px !important;
    }
  }

  .login-box {
    background-color: @grey-background-color;
    width: 440px;
    padding: 0 20px !important;
  }
}
