@import '~@variables';

.search-bar {
  border-radius: @normal-border-radius;
  display: flex;
  justify-content: space-between;
  height: 45px;
  margin-bottom: 10px;
  .title,
  .input,
  input {
    height: 100%;
    border-radius: @normal-border-radius !important;
  }
}
